<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and ID</title>
    <style>
        body
        {
            background-color: #414141;
        }
        .red
        {
            background-color: coral;
        }

        #green
        {
            background-color: green;
        }       
        
        table
        {
            margin: auto;
            background-color: #313131;
            text-align: center;
            width: 80%;
            color: #FFFFFF;
            border-collapse: collapse;
        }
        td, th
        {
            border : 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, nesciunt!</p>

    <p id="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, veritatis.</p>

    <h1 class="red">Test 1</h1>
    <h3>Test 2</h3>

    <table>
        <tr>
            <th>
                Title
            </th>
            <th>
                Video
            </th>
        </tr>
        <tr>
            <td>
                Class ID and iframe
            </td>
            <td>
                <iframe width="280" height="157.5" src="https://www.youtube.com/embed/I7LrS1z_WNA?si=I-NKqle-WGZdJ1K5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                List, inline and Block element
            </td>
            <td>
                <iframe width="280" height="157.5" src="https://www.youtube.com/embed/MiJrcI4LXMA?si=yxOOg5UAQh7NLeAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                Tables in HTML  
            </td>
            <td>
                <iframe width="280" height="157.5" src="https://www.youtube.com/embed/d2Tb9hd9pHM?si=wMVgXZhegNRd_8BS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>
</html>